spring.datasource.url=jdbc:mysql://localhost:3306/spteacher5db?serverTimezone=UTC
spring.datasource.username=spteacher5dbuser
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



